# RPGSimpleGame

./: Game.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Message.cs  PlayerData.cs
Server.Desert/: Dockerfile  Program.cs  Server.Desert.csproj  Server.Desert.http  SerwerService.cs
Server.Desert/Properties/: launchSettings.json
Server.Forest/: Dockerfile  Server.Forest.csproj  Server.Forest.http  SerwerService.cs
Server.Forest/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
